{
  "name": "@vaadin/vaadin-license-checker",
  "version": "2.1.2",
  "repository": "vaadin/license-checker",
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "description": "Web Component validating licenses for the commercial Vaadin Pro Tools",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-classes": "^7.10.4",
    "@babel/plugin-transform-template-literals": "^7.10.5",
    "@rollup/plugin-babel": "^5.1.0",
    "bower": "^1.8.8",
    "fs-extra": "^9.0.0",
    "gulp": "^4.0.2",
    "gulp-cli": "*",
    "husky": "^4.2.5",
    "rollup": "^2.22.1",
    "web-component-tester": "^6.5.0"
  },
  "scripts": {
    "test": "wct --plugin sauce",
    "build": "gulp rebuild",
    "transpile": "rollup -c",
    "precommit": "gulp auto-amend-commit"
  },
  "files": [
    "vaadin-license-checker.js"
  ]
}
